.news{
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 60px 20px 10px;
    max-width: 1200px;
    &__container{
        border-right: 1px solid #242222e8;
        padding: 20px 30px 20px 0px;
        h1{
            font-size: 25px;
            margin-bottom: 20px;
            font-weight: 500;
        }
        &__news-img{
            width: 100%;
            img{
                border-radius: 12px;
                object-fit: cover;
                width: 100%;
            }
        }

        &__text-wrap{
            margin: 3em 0;
            position: relative;
            p{
                font-size: 18px;
                letter-spacing: 0.4px;
                line-height: 1.2em;
                margin-bottom: 20px;
            }
        }

        &__wrapper{
            display: flex;
            justify-content: end;
            text-align-last: center;
        }

        &__button{
            background: $light;
            border-radius: 50px;
            cursor: pointer;
            display: inline-block;
            height: 35px;
            margin: 0 5px;
            overflow: hidden;
            transition: all 0.3s ease-out;
            width: 35px;
            span{
                font-size: 14px;
                font-weight: 500;
                line-height: 32px;
                margin-left: 10px;
            }
        }
        &__icon{
            display: inline-block;
            height: 35px;
            width: 35px;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 35px;
            svg{
                line-height: 32px;
                margin-top: 9px;
            }
        }
        &__button:hover{
            width: 150px;
        }

        &__paragraph{
            background: #D9D9D9;
            border-radius: 8px;
            box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
            font-size: 16px;
            padding: 20px 40px;
        }
    }
    &__aside{
        padding-left: 30px;
    }
    @media (max-width:$mobile) {
        grid-template-columns: 100%;
        &__container{
            border-right: none;
            padding-right: 0;
            h1{
                margin-bottom: 1em;
            }
        }
        &__aside{
            display: none;
        } 
    }
}